spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/webShopSecurityDB?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.data.mongodb.auto-index-creation=true

application.jwt.secretKey=dqwionfdhuuiqwbubfuiaodshuhefuisaoufheuwusdifhuwuphgnvnxhurhuwhgnjksndvubwnvuisdnvvjkxlncvuwhwupnfsjdnfuwigbvs
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

#logging.level.root=debug
